[uwsgi]
chdir=/usr/local/PyGotham/dev
master=true
uid = gloriajw
gid = dev
post-buffering=1
processes=20
pidfile=/tmp/dev-uwsgi.pid
vacuum=true
max-requests=5000
buffer-size=32768
enable-threads=true
#http=127.0.0.1:8000
module = wsgi:application
socket=/usr/local/PyGotham/socket_dir_for_uwsgi/dev_socket
daemonize=/var/log/uwsgi/dev_pygotham.log
